﻿using System;
using System.Collections.Generic;
using System.Text;

namespace eKosovaInternal.SharedModel.Modules
{
	public enum ModuleView
	{
		Dashboard = 1,
		Users = 2,
		AddUser = 3,
		EditUser = 4,
		Logs = 5,
		ChangeLog = 6,
		ActivtyUserLog = 7,
		LogFailedUsers = 8,
		LogAuthorization = 9,
		Administration = 10,
		Role = 11,
		Organization = 12,
		RoleAccess = 13,
		Deduction = 14,
		MaritalStatus = 15,
		Nationality = 16,
		OfficialHoliday = 17,
		TaxScale = 18,
		Training = 19,
		VacationType = 20,
		PaymentMethod = 21,
		Syndicate = 22,
		WorkingHoursType = 23,
		QualificationType = 24,
		WageCoefficient = 25,
		Extras = 26,
		Bank = 27,
		State = 28,
		Municipality = 29,
		Place = 30,
		Employee = 31,
		EmployeeData = 32,
		EmployeeContractualData = 33,
		EmployeeSalary = 34,
		EmployeeExperience = 35,
		EmployeeDocument = 36,
		EmployeeCommissionComplaint = 37,
		EmployeeWorkingTime = 38,
		EmployeeExtra = 39,
		EmailSetting = 40,
		JobPosition = 41,
		ParameterCalculation = 42,
		EmployeeTraining = 43,
		EmployeeCertification = 44,
		TrainingCertification = 45,
		Vacation = 46,
		VacationRequest = 47,
		Tickets = 48,
		MonthlySalary = 49,
		EvaluationType = 50,
		HoursSalaryParameter = 51,
		MonthlyDeduction = 52,
		MonthlyExtra = 53,
		VacationManageYear = 54,
		LayoutDocument = 55,
		Recruitment = 56,
		RecruitmentApplicant = 57,
		RecruitmentAcceptedApplication = 58,
		RecruitmentApplicantEvaluation = 59,
		RecruitmentAcceptedApplicant = 60,
		RecruitmentViews = 61,
		RecruitmentShortListApplicant = 62,
		RecruitmentEvaluationCommittee = 63,
		RecruitmentPrivate = 64,
		Notification = 65,
		FinancialReports = 66,
		MonthlySalariesReport = 67,
		MonthlyHoursReport = 68,
		TicketType = 69,
		PayslipReport = 70,
		RecapitulationPayment = 71,
		EmployeeHealthInsurance = 72,
		EmployeeContributionList = 73,
		MonthlySalaryForAtk = 74,
		SalaryCoefficientsList = 75,
		NetSalariesByMonth = 76,
		GrossSalariesByMonth = 77,
		NetSalariesByEmployeeType = 78,
		GrossSalariesByEmployeeType = 79,
		EmployeesDailyStats = 80,
		TimeAttendance = 81,
		WorkAttendance = 82,
		WorkAttendanceGroupedUser = 83,
		WorkAttendanceAbsence = 84,
		TotalSalariesByQuarter = 85
	}
}
